<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup page title</title>
    <link rel="stylesheet" href="./css/contentstyles.css">
</head>
<body>
<div class="wrapper">
    <div id="plural-download-button">Download</div>
</div>
<script src="./js/content.js"></script>
</body>
</html>